<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MLDNS</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/mldns.css" />
        <link rel="shortcut icon" href="#" />
        <script src="/assets/js/api.js"></script>
        <script src="/assets/js/config.js"></script>
    </head>

    <body>
        <header class="ml-header">
            <img
                alt="Logo"
                src="/assets/img/logo.png"
                class="ml-header-logo"
            />
            <p class="ml-header-text">AI DNS PROTECTION</p>
        </header>
        <section class="setting">
            <div class="setting-entry">
                <div class="switch-area">
                    <label class="switch-container">
                        <input
                            type="checkbox"
                            id="toggleSwitchCheckbox"
                            hidden
                        />
                        <span class="switch round"></span>
                    </label>
                    <p class="onSwitchContent">
                        The AI web filter helps you to safely navigate the
                        internet. You do not have to worry about anything.
                    </p>
                </div>
            </div>
            <div class="setting-entry">
                <div class="slider-area">
                    <p class="slider-label">AI Sensitivity</p>
                    <p></p>
                    <div class="slidecontainer">
                        <input
                            type="range"
                            min="-1000"
                            max="1000"
                            value="0"
                            class="sliderAiFilter"
                            id="myRange"
                        />
                    </div>
                </div>
                <button class="infoButton">
                    I
                    <div class="tooltiptext">
                        With a more sensitive setting, more sites will be
                        filtered. Note that higher sensitivity can also result
                        in more pages being blocked by mistake. Generally, the
                        default setting will be suitable to most users.
                    </div>
                </button>
            </div>
            <div class="setting-entry">
                <div class="switch-area">
                    <label class="switch-container">
                        <input
                            type="checkbox"
                            id="sendDataAnonymCheckbox"
                            hidden
                        />
                        <span class="switch round"></span>
                    </label>
                    <p class="onSwitchContent">Send data anonymously</p>
                </div>
                <button class="infoButton">
                    I
                    <div class="tooltiptext">
                        Help us to improve further AI learning. Only the allowlist will be shared.
                    </div>
                </button>
            </div>
            <div class="setting-entry">
                <div class="button-area">
                    <input
                        type="button"
                        id="showStatisticButton"
                        class="ml-button"
                        value="Show statistic in dashboard"
                        disabled
                    />
                </div>
                <button class="infoButton">
                    I
                    <div class="tooltiptext">Coming soon!</div>
                </button>
            </div>
            <div class="setting-entry">
                <div class="button-area">
                    <input
                        type="button"
                        id="viewAllowlistButton"
                        class="ml-button"
                        value="View Allowlist"
                        onclick="location.href=`/config/allowlist`;"
                    />
                    <input
                        type="button"
                        id="viewBlocklistButton"
                        class="ml-button"
                        value="View Blocklist"
                        onclick="location.href=`/config/blocklist`;"
                    />
                </div>
            </div>
            <div class="setting-entry">
                <div class="button-area">
                    <input
                        type="button"
                        id="deleteFilterHistoryButton"
                        class="ml-button"
                        value="Delete Filter History"
                    />
                </div>

                <button class="infoButton">
                    I
                    <div class="tooltiptext">Delete Logs</div>
                </button>
            </div>
            <div class="setting-entry">
                <div class="button-area save-area">
                    <input
                        type="button"
                        id="cancelButton"
                        class="ml-button cancel"
                        value="Cancel"
                    />
                    <input
                        type="button"
                        id="saveButton"
                        class="ml-button save"
                        value="Save"
                    />
                </div>
            </div>
        </section>

        <footer class="ml-footer">
            <img
                alt="Logo"
                src="/assets/img/Youtube Logo Alt.png"
                class="socialMediaBtn"
                id="youtube"
            />
            <img
                alt="Logo"
                src="/assets/img/Twitter Logo.png"
                class="socialMediaBtn"
                id="twitter"
            />
            <img
                alt="Logo"
                src="/assets/img/Insta Logo.png"
                class="socialMediaBtn"
                id="instagram"
            />
        </footer>
    </body>
</html>
